{
  "name": "diagnostic-error-sound",
  "displayName": "Diagnostic Error Sound",
  "description": "Plays a sound whenever there is a code error in the current file.",
  "version": "0.0.3",
  "publisher": "coder-shubh",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/coder-shubh/diagnostic-error-sound.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Diagnostic Error Sound",
      "properties": {
        "diagnosticErrorSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable playing a sound when errors are detected in the current file."
        },
        "diagnosticErrorSound.debounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 0,
          "description": "Minimum delay between sound plays (milliseconds) to avoid spam."
        },
        "diagnosticErrorSound.playMode": {
          "type": "string",
          "default": "transition",
          "enum": ["transition", "increase", "any"],
          "description": "When to play sound: 'transition' (0->>0 errors), 'increase' (error count increases), or 'any' (errors exist)."
        },
        "diagnosticErrorSound.soundFiles": {
          "type": "array",
          "default": ["error.mp3", "error2.mp3", "error3.mp3"],
          "items": { "type": "string" },
          "description": "Sound files to randomly choose from. Relative paths are resolved under the extension's 'media/' folder; absolute paths are also supported."
        },
        "diagnosticErrorSound.player": {
          "type": ["string", "null"],
          "default": null,
          "description": "Optional: force a specific audio player binary (advanced). Example: 'afplay' (macOS) or 'aplay' (Linux)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo \"No linter configured\"",
    "test": "echo \"No tests configured\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "play-sound": "^1.1.5"
  },
  "license": "MIT"
}
